
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
  }
  
  .loader > img {
    width: 100px;
  }
  
  .loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
  }
  
  #title {
    text-align: center;
  }
  
  .content {
    display: flex;
    justify-content: space-evenly;
  }
  
  @keyframes fadeOut {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
  }
.search-box-container {

    width: 100%;
    height: 300px;
    margin:  auto;
    text-align: center;
    background-image: url("../imgs/4.png");
    background-repeat: repeat;
    background-size: cover;
    transition: all 1s ease-in-out;
}
.sect{
    width: 100%;

}
.sect img{
    width: 350px !important;
}
.search-box-container .search-box {
    background: #fff;
    width: 400px;
    margin: auto;    
    position: relative;
    top: 80%;
    border-radius: 4px;
}

.search-box-container .search-box input {
    width: 85%;
    margin: 0;
    padding: 8px;
    height: 56px;
    border-radius: 0px;
    background: transparent;
}

.search-box-container .search-box button {
    background:transparent;
    width: 48px;
    height: 48px;
    border: none;
    
}
.search-box-container .search-box button img {
    position: relative;
    width: 24px;
    height: 24px;    
}

.main-content-caption h2 {
    font-size: 20px;
    margin: 8px 16px;
}

.main-content {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center; 
}

.item-link {
    text-decoration: none;
 }

.main-content .card {
    padding: 0 !important;
    width: 300px;
    height: 407px;
    position: relative;
}

.main-content .card img {
    width: 100%;
    max-width: 340px;
    height: 100%;
    max-height: 260px;
}

.main-content .card h1 {
    font-size: 14px !important;
    margin: 16px 4px; 
    opacity: 0.8;   
    text-align: center;
    height: 32px;
}

.main-content .card .price {
    color: rgb(95, 89, 107) !important;
    font-size: 14px !important;
    margin-right: 8px;
    position: relative;
}

.main-content .card .price::after {
    content: 'تومان';
    position: relative;
    left: 0;
    top: -1px;
    font-weight: bold;
    font-size: 12px;
    opacity: 0.5;
    margin-right: 6px;
}


.main-content .card  button {
    color: #fff !important;
    font-weight: bold;
    margin: 0px !important;
    margin-top: -1% !important;
    width: 300px;
    background-color: #8D5CEC;
}

